# 节点名称
name: etcd-1
# 指定节点的数据存储目录
data-dir: /environmental/software/etcd/data
# 对外提供服务的地址，客户端会连接到这里和 etcd 交互
listen-client-urls:  http://0.0.0.0:2379
# 对外公告的该节点客户端监听地址，这个值会告诉集群中其他节点
advertise-client-urls: http://0.0.0.0:2379
# napshots保留份数
max-snapshots: 2
# 配置 wals 保留份数
max-wals: 2
# 磁盘告警的大小
quota-backend-bytes: 15032385536 