jdk=https://niaocai.oss-cn-shenzhen.aliyuncs.com/environmental/install/jdk/jdk-8u221-linux-x64.tar.gz
jdk11=https://niaocai.oss-cn-shenzhen.aliyuncs.com/environmental/install/language/java/jdk-11.0.12_linux-x64_bin.tar.gz
jdk17=https://niaocai.oss-cn-shenzhen.aliyuncs.com/environmental/install/language/java/jdk-17_linux-x64_bin.tar.gz